<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="59098c95-a57d-45a2-93b8-43172913df80" Version="1.3" Language="en-US" Publisher="Andreas Gustafsson" />
    <DisplayName>Knockout Generator</DisplayName>
    <Description xml:space="preserve">Generate C# Models to Knockout ViewModels</Description>
    <ReleaseNotes>Added support for vb.net and CamelCase variable name for Js files.</ReleaseNotes>
    <Tags>C#, Code Generator, Knockout, Knockoutjs</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="11.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="4.5" />
    <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" Version="11.0" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="KnockoutGenerator.pkgdef" />
  </Assets>
</PackageManifest>